
*{
    margin: 0;
    font-family: inherit;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;

}
:root{
    --clr1:#16C1AE;
    --clr2:#121615;
    --clr3:rgba(255, 255, 255, 0.918);

    
}
html {
    font-size: 55%;
    overflow: auto;
   
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--clr1);
}
section{
    padding: 7rem 9%;
    margin-top:3;
}
:-webkit-any(article,aside ,nav,section) h1{
    font-size: 1.5rem;
    margin-block-start: 0.8em;
    margin-block-end:0.8em ;
}

.head{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 1000;
    background-color: var(--clr1);
    padding:  10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align:center;
    margin-bottom: 0;
    
}
 .logo{
    display: flex;
    align-items:start;
    font-family:URW Chancery L, cursive;
    text-align: left;
    font-size:25px;
    color: white;
   
    

}


.logo a{
    display: inline-block;

}
.logo a::before {
    /* Add a background image to the anchor tag */
    content: "";
    background-image: url("logo.png");
    background-size: contain;
    width: 40px; /* adjust the width to your liking */
    height: 40px; /* adjust the height to your liking */
    display: inline-block;
    vertical-align: middle;
  }
.logo.span{
    font-size: 25rem;
    color:white ;
    font-family:URW Chancery L, cursive;
    font-style: oblique;
    justify-content:start;
    text-align: left;
}
.head .navbar  {
    font-size: 2rem;
    justify-content: space-between;
   font-weight: 500;

}
.head .navbar a{
    padding: 1.5rem;
    color: var(--clr3);
}
#menu-bar{
    display: none;
    color: var(--clr3);
}
.Home {
    background : linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),url(h1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin:0;
    padding: 5px;
}
.Search-box{
    margin: 20rem 0 0 0;
    color: white;
    text-align: center;
}
.Search-box h1 {
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing:.2rem;
}
.Search-box p{
    font-size: 2rem ;
    margin: .5rem ;
}
.search-field {
    width: 25rem;
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color:#d87676;
}

@media(max-width:767px) {
    .Search-box h1 {
        font-size: 4rem;
    }
    .search-field {
        width: 15rem;
    }
}
.btn{
    margin-top: 1.5rem;
    padding: 1.5rem 4rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 500;
    color: white;
    background-color: #d87676;
    border: none;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
/*------services----*/
.services-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.services-col{
    height: 22rem;
    color: #9e3939;
    background-color: lightgray ;
    background-position: center;
    border-radius: 15px;
    flex:  1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}
.services-col i{
    padding: 2.2rem;
    border: none;
    background: whitesmoke;
    border-radius: 5rem;
    font-size: 2.5rem;
}
.services-col h2{
    padding: 1rem;
    font-size: 2rem;
    color: #000000;
}
.services-col p{
    font-size: 1.2rem;
    color: black;
}
@media (max-width:767px) {
    .services-col{
        margin-bottom: 30rem;
    }
}


.services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.services-col {
    flex: 1 1 30%;
    margin:14px;
    padding: 14px;
    background: url(bg.jpg);
    background-color: lightgray;
    border-radius: 8%;
    text-align: center;
  }
  
  .services-col i {
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    border-radius: 5rem;
    font-size: 2.8rem;
   
}
  
.services-col h2 {
    margin-top:10px;
    font-size: 25px;
    padding: 15px;
    color: #000000;
    font-family: inherit;
    font-weight:bold;
    
  }
  
.services-col p {
    font-size: 1.5rem;
    color: black;
    font-family: inherit;
  }
  
@media (max-width: 767px) {
    .services-col {
      margin-bottom: 30rem;
    }}
    .title {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .title h1 {
        margin-top: 0;
        padding-top: 0;
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }
      
      .title h1 span {
        font-size: 40px;
        color: #1a8c97; /* blue color */
        font-weight: bold;
      }
/*--vendor--*/

.vendor-list{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.vendor .vendor-row{
    max-width: 1300px;
    background:#89d8d1 ;
    height: 35rem;
    flex: 1 1 30rem;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .8rem rgb(1, 54, 114);
 
}

.vendor-row:hover{
    transition:  1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: rotate(3deg);
}
.vendor-row .rate{
    width:5rem;
    padding:.5rem .1 rem;
    color:black;
    border: none;
    background: var(--clr1);
    font-size: 15px;
    font-weight:400;
}
.vendor .vendor-row img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.vendor-row h2 {
    font-size: 2rem;
    font-weight: 600;
}

.vendor-row p {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--clr2);
}

.vendor h3 {
    font-size: 2rem;
    color:black;
    background: var(--clr3);
}
/*---venue--*/
.venue .venue-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.venue .venue-list .venue-box {
    flex: 1 1 50rem;
    margin: 2rem;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    height:30rem;
}
.venue .vendor-list .venue-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.venue .venue-list .venue-box .venue-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background: rgba(46, 39, 40, 0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
}
.venue .venue-list .venue-box:hover .venue-info {
    transform: scale(1);
    opacity: 1;
}

.venue .venue-list .venue-box .venue-info h2 {
    letter-spacing: .1rem;
    font-size: 3rem;
}

.venue .venue-list .venue-box .venue-info p {
    letter-spacing: .1rem;
    font-size: 2rem;
}

.venue .venue-list .venue-box .venue-info .btn {
    width: 12rem;
    height: 4rem;
    margin: 1rem;
    padding: .6rem;
    letter-spacing: .1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    background: var(--clr1);
    border: none;
    border-radius: .5rem;
}
/*----invites---*/
.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-box {
    flex: 1 1 25%;
    margin: 1rem;
    position: relative;
    border: 0.2rem dotted rgb(94, 197, 215);
    padding: 2rem;
    border-radius: 0.6rem;
    overflow: hidden;
    height: 50rem;
}

.invite .invitation-box:hover {
    transition: 0.5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.invite .title p{
    font-size: 20px;
    font-style: italic;
    color:black;
    
}
/*-----footer---*/
footer{
    padding:  5rem 5%;
    border: 1px dotted var(--clr1);
}
#contact {
    background-color: #16C1AE;
}
.container{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.f-cont h2{
    font-size: 20px;
    color: #1a8c97;
    padding: 1rem 0;
}
.f-cont a {
    font-size: 1.5rem;
    text-decoration: none;
    color:var(--clr1);
    padding: 1rem 0;
    display: block;
}



.f-cont a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}

.f-cont  i {
    padding-right: .5rem;
    color:var(--clr1);
}

.f-cont p {
    padding-bottom: 1rem;
    font-size: 15px;
    color:var(--clr1);
}

.f-cont input {
    width: 90%;
    padding: 1rem;
    background: #d5d0d0f0;
    border: .2rem solid var(--clr1);
}

.f-cont .btn {
    background: var(--clr1);
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: .2rem;
}

.f-cont .social i {
    margin-top: 1rem;
    font-size: 2rem;
    background: #d5d0d0f0;
    border-radius: 1rem;
    padding: 1rem;
   
    
}

.f-cont .social i:hover {
    transform :rotate(360deg);
    transition: 1s ease;
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
}

.footer-content h1 {
    font-size: 3rem;
    color: #701e1e;
}

.copyright {
    padding: 2rem 0;
    text-align: center;
    background: var(--clr1);
    color: #000000;
    font-size: 1.5rem;
}

.copyright p {
    font-size: 1.4rem;
   
}


/*----------------------media Query-------------------*/

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    #menu-bar {
        display: inline-block;
        font-size: 2rem;
    }
    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--clr2);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .head .navbar.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .navbar a {
        display: block;
        margin: 2rem;
    }
    .inner-content {
        margin-top: 2rem;
    }
    .service,
    .vendor-list,
    .venue-list,
    .invitation-row,
    .container {
        display: inline-block;
    }
    .in-box {
        margin-bottom: 2rem;
    }
    .blog-content {
        padding: 1rem;
    }
    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }
}

@media(max-width:768px) {
    .home-content {
        display: inline-block;
    }
    .home .inner-content {
        text-align: center;
    }
    .home .inner-content-img img {
        width: 35rem;
        align-items: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .head {
        padding: 3rem;
    }
}



